# mlkit-lib-test

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mlkittry/: build.gradle
mlkittry/src/androidTest/java/com/kisv/mlkittry/: ExampleInstrumentedTest.java
mlkittry/src/main/: AndroidManifest.xml
mlkittry/src/main/java/com/kisv/mlkittry/: BarcodeFragment.java  BarcodeProcessor.java
mlkittry/src/main/res/layout/: fragment_barcode.xml
mlkittry/src/test/java/com/kisv/mlkittry/: ExampleUnitTest.java
